# ea-movies-application

./: README.md
moviesAPI/: build.gradle  settings.gradle
moviesAPI/data/: director.csv  movie.csv  movie.sql
moviesAPI/src/main/java/cz/mendelu/ea/xzirchuk/project/moviesAPI/: MoviesApiApplication.java
moviesAPI/src/main/java/cz/mendelu/ea/xzirchuk/project/moviesAPI/config/: DownloadConfiguration.java  DownloadDataFromAPIConfiguration.java  DownloadDataFromAPIConfigurationProperties.java  OpenAPIConfig.java
moviesAPI/src/main/java/cz/mendelu/ea/xzirchuk/project/moviesAPI/domain/data/: DataDownloader.java  FilmProperties.java  FilmResponse.java  FilmResult.java  dataDownloadFromAPI.java  dataDownloader.java
moviesAPI/src/main/java/cz/mendelu/ea/xzirchuk/project/moviesAPI/domain/director/: Director.java  DirectorContoller.java  DirectorPaginationRepository.java  DirectorRepository.java  DirectorRequest.java  DirectorResponse.java  DirectorService.java  DirectorsResponse.java
moviesAPI/src/main/java/cz/mendelu/ea/xzirchuk/project/moviesAPI/domain/movie/: Movie.java  MovieContoller.java  MoviePaginationRepository.java  MovieRepository.java  MovieRequest.java  MovieResponse.java  MovieService.java  MoviesResponse.java
moviesAPI/src/main/java/cz/mendelu/ea/xzirchuk/project/moviesAPI/domain/rental/: Rental.java  RentalController.java  RentalPaginationRepository.java  RentalRepository.java  RentalRequest.java  RentalResponse.java  RentalService.java  RentalsResponse.java
moviesAPI/src/main/java/cz/mendelu/ea/xzirchuk/project/moviesAPI/domain/user/: RentalUser.java  UserRepository.java  UserService.java
moviesAPI/src/main/java/cz/mendelu/ea/xzirchuk/project/moviesAPI/utils/exceptions/: AlreadyExistsException.java  BadInputException.java  CodeEnum.java  ErrorResponse.java  GlobalErrorHandler.java  NotFoundException.java  (+1 more)
moviesAPI/src/main/resources/: application.properties  log4j2.xml
moviesAPI/src/main/resources/db/migration/: B1__baseline.sql  U2__remove_date_of_birth_from_director.sql  V2__add_date_of_birth_to_director.sql
moviesAPI/src/main/resources/migrations/: 002-create-user-table.xml  002-create_movie_rental.xml  003-create_movie_rental.xml
moviesAPI/src/test/groovy/cz/mendelu/ea/xzirchuk/project/moviesAPI/director/: DirectorServiceSpecification.groovy  DirectorUnitSpecification.groovy
moviesAPI/src/test/groovy/cz/mendelu/ea/xzirchuk/project/moviesAPI/movie/: MovieServiceSpecification.groovy  MovieUnitSpecification.groovy
moviesAPI/src/test/groovy/cz/mendelu/ea/xzirchuk/project/moviesAPI/utility/: CommonSpecification.groovy  Mocks.groovy  Utils.groovy
moviesAPI/src/test/java/cz/mendelu/ea/xzirchuk/project/moviesAPI/: MoviesApiApplicationTests.java
moviesAPI/src/test/resources/: application-test.properties
moviesAPI/src/test/resources/changelog/: db.changelog-master-test.yaml
moviesAPI/src/test/resources/test-data/: base-data.sql  basedata.sql  cleanup.sql  final-cleanup.sql  setup.sql
moviesAPI/src/test/resources/test-migrations/: 000-director_create.xml  002-populate-db.xml
moviesAPI/testRequests/: directors.http  movies.http  rental.http
(+27 files in other folders)
