plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'groovy'

}

group = 'cz.mendelu.ea.xzirchuk.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.+'


	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'

	implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'

	// development helpers
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation "org.codehaus.groovy:groovy-all:3.0.24"
	testImplementation("org.spockframework:spock-spring:2.4-M6-groovy-3.0")
	testImplementation("org.spockframework:spock-core:2.4-M6-groovy-3.0")

	testImplementation 'org.testcontainers:postgresql:1.19.0'
	testImplementation 'org.testcontainers:spock'

}

tasks.named('test') {
	useJUnitPlatform()
}
